.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	background-color: $dark
	padding: 24px 0
	z-index: 99
.menu
	display: flex
	justify-content: space-between
	align-items: center
.logo
	color: $primary
	text-transform: uppercase
.nav
	&__item
		color: $light
		text-decoration: none
		text-transform: uppercase
		margin-right: 2.85rem
		transition: 0.2s
		&:hover
			color: $primary
.phone
	color: $primary
.contacts
	&__phone
		margin-right: 45px
