.hero
	display: flex
	flex-direction: column
	justify-content: center
	position: relative
	padding-top: 100px
	background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
	height: 100vh
	color: $light
	&__content
		max-width: 670px
	&__text
		font-size: 22px
		max-width: 500px
	&__button
		margin-right: 20px
	&__instagram
		position: absolute
		max-width: 80px
		top: 0
		left: 0
.scroll-down
	position: absolute
	left: 0
	bottom: 0
	min-width: 247px
	min-height: 97px
	background: $dark
	display: flex
	align-items: center
	justify-content: center
	text-transform: uppercase
	color: $light
	text-decoration: none
.instagram
	display: flex
	align-items: center
	background: $dark
	height: 100vh
	&__link
		text-transform: uppercase
		color: $primary
		text-decoration: none
		transform: rotate(90deg)
.title
	margin: 0
	font-family: 'Yeseva One', cursive
	text-transform: uppercase
	font-size: 40px
	&--primary
		color: $primary
